[00:26.18] Do you know how much can hide behind a smile?
[00:31.61] Sometimes even silence holds a lie
[00:37.40] I went through the same thing
[00:39.77] And my pride stopped me from asking for help
[00:43.25] There is way more right behind this facade
[01:04.25] 
[00:49.29] It's not a crime to admit you feel broken
[00:55.29] Destiny's so cruel sometimes (Destiny sometimes is cruel)
[01:23.79] 
[01:02.43] You survived the storm but your heart's shattered
[01:05.30] All the fragments of your strength have scattered
[01:08.37] Gather all of the pieces before it's too late (it's not too late)
[01:14.40] Make the scars within you shiny and gilded
[01:17.07] Mend the cracks inside your soul with silver
[01:20.09] Every fissure will remind you how brave you have been
[01:46.59] 
[01:25.54] Do you think it's right to fight against yourself?
[01:30.71] To act like someone else, to fake perfection?
[01:37.01] What does truly lie beneath the surface that the others show us?
[01:42.10] You never know what they've really been through
[02:05.60] 
[01:49.01] It is unfair to pretend we are flawless
[01:54.42] From time to time we all succumb to vice (from time to time)
[02:24.42] 
[02:00.30] You survived the storm but your heart's shattered
[02:03.53] All the fragments of your strength have scattered
[02:06.56] Gather all of the pieces before it is too late (it's not too late)
[02:12.31] Make the scars within you shiny and gilded
[02:15.23] Mend the cracks inside your soul with silver
[02:18.13] Every fissure will remind you how brave you have been
[02:44.63] 
[03:19.86] You survived the storm but your heart's shattered
[03:21.92] All the fragments of your strength have scattered
[03:25.26] Gather all of the pieces before it is too late (it's not too late)
[03:30.90] Make the scars within you shiny and gilded
[03:33.70] Mend the cracks inside your soul with silver
[03:36.65] Every fissure will remind you how brave you have been