[00:00.07] There's a certain point the body can't come back from
[00:08.12] In one year, we've learned the turn off the mouth
[00:15.43] The depth that the chest cavity takes
[00:21.63] Chucky was there for three out of three
[00:27.98] I was there for the third 'cause I couldn't be
[00:33.45] There for the one who was closest to me
[00:52.95] 
[00:40.29] But I can't say I run when things get hard
[00:49.14] It's just that I don't trust myself with my heart
[00:56.29] But I've had to let it break a little more
[01:00.97] 'Cause they say that's what it's for
[01:18.97] 
[01:06.38] That's how the light shines in
[01:11.28] That's how the light shines in
[01:15.60] That's how the light gets in
[01:18.73] Mm-mhm
[01:21.73] 
[01:33.87] So everyone was there, they were standin' and laughin'
[01:38.76] And I'm on the side with my tears streamin' down
[01:43.66] There's somethin' about the clutch of the wrist
[01:48.81] He thought mine was his to carve into his mouth
[01:53.64] We've only got hours
[02:03.64] 
[01:58.92] And I just can't stop cryin' 'cause all of the ways
[02:03.77] When you see someone dyin'
[02:06.31] You see all your days flash in front of you
[02:12.55] And you think about who would be with you
[02:18.48] And then there's Donoghue
[02:24.03] Mhm-mmm
[02:27.53] 
[02:33.50] Daddy, I miss them
[02:38.15] I'm in the mountains
[02:42.27] I'm probably runnin' away from the feelin's I get
[02:47.61] When I think all the things about them
[03:06.61] 
[02:51.28] Daddy, I miss them
[02:55.37] I'm at the Roadrunner Café
[02:59.49] I'm probably runnin' away from the thoughts in the day
[03:04.61] I'd have thin's to do with them, but they say
[03:27.11] 
[03:08.50] "That's how the light gets in
[03:12.92] That's how the light gets in
[03:17.29] That's how the light gets in"
[03:31.79] 
[03:21.66] Think by the third of March, I was cracked open
[03:27.02] Finally, the ground was cold, they wouldn't open
[03:31.13] Brought by the sunlight of the spirit to pour into me
[03:37.35] There's a name for it in Japanese, it's "kintsugi"
[04:02.35] 
[03:44.50] They sang folk songs from the '40s
[03:48.21] Even the 14-year-old knew "Froggie Came A-Courtin'"
[03:54.04] How do my blood relatives know all of these songs?
[03:59.20] I don't know anyone left to know songs that I sing
[04:24.20] 
[04:07.14] That's how the light gets in
[04:11.42] That's how the light gets in
[04:25.42] 
[04:19.88] But, daddy, I miss them
[04:24.11] I'm at the Roadrunner Café
[04:28.53] Probably runnin' away from the feelin's today
[04:33.42] In the snow-capped mountains of the desert
[04:54.42] 
[04:36.83] Daddy, I miss them
[04:40.82] I'm in the mountains
[04:44.75] Probably runnin' away, I've been meanin' to say
[04:49.88] That there's nothin' to do, except know that this is
[05:15.88] 
[04:54.01] How the light gets in
[04:57.68] Like crackin', the light gets in
[05:02.29] It's how the light gets in
[05:06.05] That's how the light gets in
[05:10.54] That's how the light gets in
[05:24.54] 
[05:15.39] Then you're golden
[05:18.64] Ah-ah, ah-ah, ah-ah
[05:31.11] Just another folk song, but anyway
[05:35.99] I try so hard, but that's okay
[05:50.99] 
[05:39.85] It's how the light gets in
[05:43.82] It's how the light gets in
[05:47.82] It's how the light gets in