[00:04.67] I'm pretty sure as far as humans go
[00:10.08] I am a hard, hard pill to swallow
[00:15.60] And I know I'm not your intended dose
[00:21.03] We're going low, low, low, low
[00:26.75] So roll the highlights
[00:29.53] Got too high life
[00:32.32] Mix the
[00:33.60] Low, low, low lights with the
[00:36.33] Low, low, lowlifes
[00:38.22] On the bright side
[00:40.16] Got the wrong insides
[00:43.40] Mix the
[00:44.60] Low, low, low lights with the
[00:47.36] Low, lowlifes
[00:48.53] I spent
[00:50.41] Ten years, ten years in a bit of chemical haze
[00:57.43] And I miss the way that I felt
[01:01.37] Nothing, nothing
[01:06.86] Nothing, nothing
[01:16.33] Passed my old street, the house I grew up in
[01:21.84] It breaks your heart but four of the Ramones are dead
[01:27.27] I felt you at the beginning but needed you at the end
[01:32.88] We're going low, low, low, low
[01:38.45] So roll the highlights
[01:41.32] Got too high life
[01:44.09] Mix the
[01:45.48] Low, low, low lights with the
[01:48.04] Low, low, lowlifes
[01:49.90] On the bright side
[01:51.85] Got the wrong insides
[01:55.13] Mix the
[01:56.31] Low, low, low lights with the
[01:59.15] Low, lowlifes
[02:00.44] I spent
[02:02.06] Ten years, ten years in a bit of chemical haze
[02:09.12] And I miss the way that I felt
[02:13.19] Nothing, nothing
[02:18.69] Nothing, nothing
[02:44.49] Stop me if you have heard this all before
[02:50.05] Too many times after too much alcohol
[02:55.61] Oh-oh, but you don't know me anymore
[03:01.04] We're going low, low, low, low
[03:06.56] I spent
[03:08.59] Ten years, ten years in a bit of chemical haze
[03:15.37] And I miss the way that I felt
[03:19.28] Ten years, ten years in a bit of chemical haze
[03:26.27] And I miss the way that I felt
[03:30.39] Nothing, nothing
[03:35.80] Nothing, nothing