[00:06.38] Sometimes I got a smile on my face
[00:09.54] Sometimes I guess that I've gotta fake it
[00:12.68] 'Cause honesty is so out of place
[00:16.18] And everyone's afraid to be naked
[00:18.98] I don't know how much more I can take
[00:22.04] Yeah, I'm broken into so many pieces
[00:25.44] Would be easy just to throw them away
[00:28.68] But I don't wanna give up on feeling
[00:46.68] 
[00:31.76] 'Cause now that I'm shattered I'm all kinds of me
[00:35.03] Was knocked off the shelf but I'm also complete
[00:38.18] I'm under the weather with no place to be
[00:41.33] But maybe that's just what I need (Kintsugi)
[01:03.33] 
[00:44.56] Glue me back together, glue glue glue me back together, oh
[00:48.00] Glue me back together, glue glue glue me (Kintsugi)
[00:50.68] I'm broken, b-b-broken, but I'm ready to feel better (better)
[00:53.83] Glue me back together, glue glue glue me (Kintsugi)
[01:19.33] 
[00:57.36] All my scars are golden
[01:00.57] Glue me back together, glue glue glue me back together
[01:03.71] All my scars are golden
[01:07.10] Glue me back together, glue glue glue me (Kintsugi)
[01:32.60] 
[01:09.73] My life will be a map you can trace
[01:12.92] Every little part of the story
[01:16.27] Make it beautiful and golden with grace
[01:19.42] But keep a little stain to remind me
[01:37.42] 
[01:22.34] That even when I mess up that mess is still me
[01:25.84] Was knocked off the shelf but I'm also complete
[01:29.23] I'm under the weather with no place to be
[01:32.39] But maybe that's just what I need (Kintsugi)
[01:54.39] 
[01:35.20] Glue me back together, glue glue glue me back together, oh
[01:38.79] Glue me back together, glue glue glue me (Kintsugi)
[01:41.57] I'm broken, b-b-broken, but I'm ready to feel better (better)
[01:45.26] Glue me back together, glue glue glue me (Kintsugi)
[02:10.76] 
[01:48.03] All my scars are golden
[01:51.54] Glue me back together, glue glue glue me back together
[01:54.35] All my scars are golden
[01:57.93] Glue me back together, glue glue glue me back together
[02:24.93] 
[02:04.78] (All my scars are golden)
[02:07.18] I'm under the weather with no place to be
[02:10.11] But maybe that's just what I need (Kintsugi)
[02:32.11] 
[02:13.55] Glue me back together, glue glue glue me back together, oh
[02:16.70] Glue me back together, glue glue glue me (Kintsugi)
[02:19.98] I'm broken, b-b-broken, but I'm ready to feel better (better)
[02:23.16] Glue me back together, glue glue glue me (Kintsugi)
[02:48.66] 
[02:26.27] All my scars are golden
[02:29.38] Glue me back together, glue glue glue me back together
[02:32.53] All my scars are golden
[02:35.90] Glue me back together, glue glue glue me (Kintsugi)
[03:01.40] 
[02:42.14] (All my scars are golden)
[02:50.41] Kintsugi