[00:01.35] Ey yo
[00:02.31] 2021, Genetikk ist back
[00:05.68] Ye-ye-yeah
[00:06.74] Ey yo (aha), ey yo, aha
[00:10.59] Kappa
[00:13.09] 
[00:11.24] Blut spritzt, Schädel bricht, Face, Kintsugi
[00:13.39] Heiß wie der Juli, kill' euch softly wie Fugees
[00:15.81] Die Welt ist fraktal, Flow fatal, Bone Crusher (aha)
[00:18.47] Showmaster, Backpack, Mafia, Godfather
[00:20.76] I'm back, Ski-Mask, Terrorzelle, Süd-West
[00:23.57] Ich rapp' nur, damit jeder deutsche Rapper sich schämt (brr)
[00:26.12] Was für Trends? Ich mach' Classics wie Rebook
[00:28.36] Rechte Hand Joint, linke Hand Pinot Grigio (ey, ja)
[00:31.44] Sprich mich nicht an, ich bin Autist in dem Shit (ah)
[00:34.02] Du bist Rap, doch nicht für mich, denn du singst wie 'ne Bitch
[00:36.55] Erste-Reihe-Fans und Muschis werdеn nass, wenn ich spitt'
[00:39.10] Du willst Feature? Hiеr bitte, halt mein'n Schwanz, wenn ich piss'
[00:42.10] Rappen ist mein Ikigai, Heil Kappa
[00:44.42] Rap-Phenomenon, Don Dada, paff' Ganja
[00:47.02] Star wie dieser Beatles-Drummer
[00:49.64] Nenn mich Dom Pérignon, mein Atem riecht nach Champagner
[01:17.64] 
[00:52.99] Ja, ja, yeah (after)
[00:54.28] Das ist das, wovor alle Angst haben (laughter)
[00:56.27] Geh, lauf, renn, erzähl all deinen Jungs, dass wir zurück sind (comes tears)
[00:59.56] 2021, Genetikk, wir sind back auf dem Shit
[01:02.91] (After)
[01:03.74] Real-Rap (laughter, your laughter)
[01:07.34] Ja, ja (comes tears, there will be tears)
[01:09.86] Aha, aha
[01:11.99] I'm back, Motherfucker
[01:22.99] 
[01:13.99] Yeah, nach dem Lachen kommen die Trän'n
[01:15.50] Du weißt, wovon ich red', Bitch, please, sing it again (puh, puh, puh, puh)
[01:18.60] Wie kann Hip-Hop tot sein, solang Kappas Herz schlägt?
[01:20.86] Jeder weiß, wir haben das Monopol, Rap-OTW
[01:23.45] Aftershow, Seafood karibisch
[01:25.80] Beiß' mir in die Finger, Chicken Wings, bin zu gierig
[01:28.09] Ass fett, paff', pass', real wie Cellulite
[01:30.64] Ich will sterben mit dei'm Arsch in mei'm Gesicht, das ist Liebe
[01:33.40] Ruh in Frieden
[01:34.76] Meine Voice macht Nonnen zu Camgirls
[01:36.49] Ich mach' Geld mit links wie Ned Flanders
[01:38.87] So progressiv, meine Texte wie gemacht, um zu gendern
[01:41.69] Denn ich ficke ihn, sie und es in meinem Bangbus
[01:44.44] Ich war in Therapie, aber hat nix genützt (aha)
[01:46.91] Denn mein Verstand ging Kippen hol'n, aber kam nie zurück (ja)
[01:49.21] Bitte glaub mir, wenn ich sag', "Nein, ich lüge nicht"
[01:52.10] Ja, ich kann hören, was du rappst, aber wir fühl'n dich nicht
[02:22.60] 
[01:55.12] Nah, wir fühlen dich nicht (after)
[01:56.62] Wir fühlen Motherfuckers wie euch nicht (laughter), ja, ja
[02:00.71] Mass destruction, new age (comes tears), rap or die
[02:04.53] Aha, yeah
[02:06.35] After (after) laughter (your laughter)
[02:10.41] Comes tears (there will be tears)