[00:21.03] Sei del mattino, la faccia allo specchio accartocciata
[00:25.08] La pizzico ai lembi e la tengo sulla strada
[00:28.15] Il letto lercio dove ti ho appena scopata
[00:30.03] Bambina sul mio radar, non c'è intenzione di fare il pediatra
[00:32.87] Sono sporco, ferito, mosso da un istinto basso
[00:35.67] Perché puzzo di fame, somiglio a un puma quando mi incazzo
[00:38.76] La mia pelle fuma, se sudo sa di tabacco
[00:41.26] Più vivo intensamente più gente bassa surclasso
[00:44.36] L'ambizione e la presunzione ai due lati
[00:46.45] Cocchiere trainato dai miei cavalli alati
[00:49.16] Nocchiere mozzo di una nave di pirati
[00:51.72] E il resto me l'hanno già ripetuto tre psichiatri
[00:54.79] Quando hai giù le tapparelle al buio ti rinchiudi
[00:57.03] Gli occhi spalancati chiusi come il film di Kubrick
[00:59.95] Fantasmi collusi se i mostri levano gli scudi
[01:03.14] Faccio più bolle di un tossico in una Jacuzzi
[01:25.64] 
[01:28.88] Infilo paletti di frassino nel petto delle iene
[01:30.83] Punte cardinali e ascisse ed ordinate aliene
[01:34.12] Sto bene solo quando una delle sirene
[01:36.54] Si mette nuda come la Venere di Cirene
[01:39.50] Infinite sono le vie della psiche
[01:41.98] E i soldi che ho speso per le mie sneakers
[01:44.47] La rabbia straborda da questi speakers
[01:45.72] Macerie di certezze demolite
[01:47.83] In cui mi aggiro triste e solo come fanno i cani, i clochard ed i leaders
[01:51.22] Siete schiavi e infondo neanche lo sapete
[01:53.11] La vita è dal vivo ed il mio coraggio mi precede
[01:57.39] Ho il fascino tipico di un ariete
[01:59.21] Buttando giù i muri rischio di restare bloccato
[02:01.83] Sotto le pietre uccido il personaggio nel mezzo del mio racconto
[02:05.17] E mi faccio risorgere quando sembravo morto
[02:08.05] Poco se mi valuto, molto se mi confronto
[02:28.05] 
[02:10.82] Ed ho la suola delle mie Jordan 1 in culo al tuo mondo
[02:37.82] 
[02:35.02] Non ti sconvolgere se parlano di me
[02:37.28] (Ma)
[02:38.29] Ho messo dell'oro nelle mie crepe
[02:40.00] (Ma)
[02:41.14] Ho rinforzato tutte le difese
[02:42.86] (Ma)
[02:43.67] E tornerò a casa tra qualche mese
[02:45.59] (Ma)
[02:46.32] Tu sei la mia forza, e un' ispirazione
[02:48.48] (Papapa)
[02:49.38] Pazienza se non capisci i miei come
[02:50.96] (Papapa)
[02:51.83] Non ascoltare i loro commenti
[02:53.63] (Papapa)
[02:54.64] Io sono il più grande di tutti i tempi
[02:56.47] (Papapa)
[02:57.35] È così che va