[00:18.95] Yo soy Kintsugi, puta, tú mis grietas de oro
[00:21.06] Voy envenenado como mordisco de Komodo
[00:23.12] Solo en mis ruinas estoy cómodo, meto el brazo hasta el codo
[00:25.86] Ellos quieren puro, putas, soy placas de lobo
[00:48.36] 
[00:27.93] No tengo ni Off-White ni OVO porque no los robo
[00:30.32] No tengo colabo porque sudo, puedo solo
[00:32.14] Curro como chino en covo, todo el día sin comer like moro
[00:34.80] Me los tiro en Tom Ford y me lo gasto en polo
[00:57.30] 
[00:37.01] Mi estilo no es top boy, fue colega jarocho
[00:39.12] Yo no tengo miedo en cuanto quiera la abrocho
[00:41.32] Tumbo como un flaco al tocho, quiero dinero y trasnocho
[00:43.94] No puedes ni mirarme, puta, soy la bola ocho
[01:05.94] 
[00:45.90] El R8, M3, GTS Panamera
[00:48.49] Me engaña la pija, me cuida la rabalera
[00:50.87] Me abren la puerta de atrás como a Henry en Goodfellas
[00:52.95] A mí me respetan, tienen miedo a mis colegas
[01:14.95] 
[00:55.31] Yo tiro frases serias, los de ellos es rap de feria
[00:57.73] Te mata el perro en la histeria pa que no entre en cólera
[01:00.15] Cero tonterías, es tu vida o la mía
[01:02.26] Golpe de realidad, jarrito de agua fría
[01:21.76] 
[01:04.69] Fumando porro, jugando fútbol sala
[01:06.79] Fuiste mi tigresa de bengala, mala, mala
[01:09.10] Eres como el agua porque cala, Insha'Allah
[01:11.30] Que todo esto que hago hoy, me sirva pa algo mañana
[01:36.80] 
[01:13.66] Mente desarrollada, pero insana, salté por la ventana
[01:16.55] Me curo con Jack Daniels, no tisana
[01:18.20] Te tengo en la cabeza, no en la cama
[01:19.99] Me quema, pero qué más da, más me quema la escama
[01:44.49] 
[01:22.53] Ratones y Susana, subsana pero duele igual
[01:24.90] ¿Pa qué voy a dar más?, tú no das nada
[01:26.56] Veo que se enfadan, agüita clara
[01:28.49] Veo vuestros ojos en otras caras
[01:30.28] El mundo está gris y negro, acaba
[01:46.78] 
[01:32.79] Soy un puto rounder, esos perros solo ladran, cuando llego, se esconden
[01:36.34] Pero es que yo soy un lobo y por olfato sé dónde
[01:38.41] Y cuando fuimos a buscarlo tenía puesta las Converse
[02:04.41] 
[01:41.01] Y yo fresh, por supuesto, con el DTC puesto
[01:42.99] Me estoy comiendo el pastel, si corre y coge y los restos
[01:45.51] Veo el deal, lo conecto, el cantante como Héctor
[01:47.92] Todos mirando como muevo la orquesta
[02:05.92] 
[01:50.21] Tramas como en Fargo, palo por encargo
[01:52.53] Loco, soy más guapo, a tu puta te la embargo
[01:54.46] Todas mis letras en la sangre, en mi pecado me salvo
[01:56.80] Insha'Allah, que todo esto mañana me sirva de algo