[00:04.95] El de la Nueva Era
[00:07.19] Ah, ah
[00:10.19] 
[00:11.94] Te deseo el mal
[00:13.30] Pero no puedo
[00:15.35] Toy' haciendo dinero
[00:16.87] Te deseo el mal
[00:18.02] Pero no puedo
[00:19.29] Ahora no estás
[00:20.48] Ahora tiene uno nuevo
[00:30.98] 
[00:21.70] Te deseo el mal
[00:23.41] No puedo
[00:24.41] Toy montao'
[00:25.42] Toy haciendo dinero
[00:26.99] Te deseo el mal
[00:28.76] No puedo
[00:29.62] Ahora no estás
[00:30.54] Ahora tiene uno nuevo
[00:41.04] 
[00:33.25] Y tú ya no estás y no puedo
[00:35.90] Y ahora tiene uno nuevo
[00:38.12] Tú ya no estás y no puedo
[00:41.15] Y ahora tiene uno nuevo
[00:52.65] 
[00:42.91] Kintsugi
[00:45.64] Estoy haciendo kintsugi
[00:47.43] Por ti
[00:48.68] Kintsugi
[00:50.72] Con mi cora kintsugi
[00:52.24] Por ti
[00:55.24] 
[00:53.13] Copiar mi vida te va a salir caro
[00:55.24] Tú me ves callao pero nunca le paro
[00:57.72] Tengo el culo chico pero no estoy plano
[01:00.55] Yo no sé jugar pero al final te gano
[01:03.19] Copiar mi vida te va a salir caro
[01:05.20] Tú me ves callao pero nunca le paro
[01:08.09] Tengo el culo chico pero no estoy plano
[01:10.48] Yo no sé jugar pero al final te gano
[01:28.48] 
[01:12.76] Te deseo el mal
[01:14.04] No puedo
[01:14.10] Estoy montao
[01:15.84] Estoy haciendo dinero
[01:17.62] Te deseo el mal
[01:19.20] No puedo
[01:20.06] Ahora no estás
[01:21.22] Ahora tiene uno nuevo
[01:22.72] Te deseo el mal
[01:23.95] No puedo
[01:25.88] Estoy haciendo dinero
[01:27.64] Te deseo el mal
[01:29.09] No puedo
[01:30.94] Ahora tiene uno nuevo
[01:41.44] 
[01:33.34] Kintsugi
[01:36.19] Estoy haciendo kintsugi
[01:37.89] Por ti
[01:39.05] Kintsugi
[01:41.44] Con mi cora kintsugi
[01:42.92] Por ti
[01:44.73] Kintsugi
[01:46.06] Estoy haciendo kintsugi
[01:48.45] Kintsugi
[01:51.36] Estoy haciendo kintsugi
[01:53.20] Por ti